Wrapper Classes
Collection
--------------------------
Database :
  Why database
  What is database
  How to deal with database
 -------------------------------------------------------- 
  DBMS :- Database Management System
  MySQL :-
    Installation :-  username : 'root'
                    password : 'root'
                    port : 3306
-------------------------------------------------------------------------                    
 MySQL[RDBMS]
   Database ---> Table -----> row/tuple/record
   RDBMS :- Relational Database Management System
 RDMS  understand SQL [Structure Query Language]
 Types Of Data:-
   1. Structured Data
   2. Unstructured Data
   3. Semi-sturcutred Data
 ---------------------------------------------------------------------------
 Category Of SQL :-
   1. DDL (Data Definition Language)
        create, alter, drop, truncate
   2. DML (Data Manipulation Language)
       insert, delete, update
   3. DRL (Data Reteriving Language)
       select
   4. DCL (Data Control Language)
       grant, revoke
   5. TCL (Transaction Control Language)
       commit, rollback
     
 
 
 
 
 
 
     





