Wrapper Classes
Collection
--------------------------
Database :
  Why database
  What is database
  How to deal with database
 -------------------------------------------------------- 
  DBMS :- Database Management System
  MySQL :-
    Installation :-  username : 'root'
                    password : 'root'
                    port : 3306
-------------------------------------------------------------------------                    
 MySQL[RDBMS]
   Database ---> Table -----> row/tuple/record
   RDBMS :- Relational Database Management System
 RDMS  understand SQL [Structure Query Language]
 Types Of Data:-
   1. Structured Data
   2. Unstructured Data
   3. Semi-sturcutred Data
 ---------------------------------------------------------------------------
 Category Of SQL :-
   1. DDL (Data Definition Language)
        create, alter, drop, truncate
   2. DML (Data Manipulation Language)
       insert, delete, update
   3. DRL (Data Reteriving Language)
       select
   4. DCL (Data Control Language)
       grant, revoke
   5. TCL (Transaction Control Language)
       commit, rollback
  ------------------------------------
  create database batch530;
  
  Setting current database
  use batch530;
  
  Database----> Table
  Table :- it is collection of records/tuples/row. Where tuple/row represent
  the real world entity.
  
  product :{id,name,price,brand,category,description}
  class Product{}
  
  user(name,age,gender,contact) --> Schema
  
  Constraint
    primary key
    foreign key
    unique key
    not null
    check
    default value
 -------------------------------------
 Dataype :- int, tinyint, float, char, varchar, text, blob, clob, date
 char v/s varchar
 char :-  fixed length characters
 varchar :- variable length characters
 100 :--   display size
 Creating Table
  create table user(
  id int primary key auto_increment,
  name varchar(100),
  age int(3) check(age>18),
  contact varchar(10) unique key,
  gender varchar(5)
  ) 
------------------------------
show create table user.
----------------------------------------------
alter table user add favouriteColor varchar(20) default 'black'
alter table user drop column favouriteColor  
----------------------------------------------------------
Inserting record in database table
insert into user(name,contact,gender,favouriteColor)
values('chinky','9009111002','female','pink');

insert into user(name,age,contact,gender,favouriteColor)
values('rinku',27,'9009111221','male','red'),
('sahil',29,'9009111233','male','blue'),
('lili',28,'9009111244','female','orange'),
('cheeku',29,'9009111255','male','green'),
('peeku',28,'9009111266','male','pink'),
('neesha',24,'9009111277','female','yellow'),
('leesha',23,'9009111288','female','red');

alter table user modify column gender varchar(6)
-------------------------------------------------------------------------------
CRUD :-
 C :- Create/Inserting Record
 R :- Reteriving/Selecting Record
 U :- Updating Record
 D :- Deleting Record
--------------------------------------------------------
  select * from user;
  projection in database:- select/targeting some specific fields
  select id,name,age,favouriteColor from user
  Filter :- where clause
  criteria(condition)
  
  select id,name,age,favouriteColor from user where age > 25
  select * from user where age >=23 and age <=28  
  select * from user where age between 23 and 28
  select * from user where age = 23 or age = 28
  select * from user where age in (23,28,31)
  select * from user where age is null
  select * from user where age is not null
  -----------------------------------------------------------------
  Q1. What is Collection ?
  2. Difference between collection and array
  3. How to store hetrogenous type of data in java array
  4. Difference between Collection and Collections ?
  5. What is difference between ArrayList and LinkedList
  6. What is difference between ArrayList and Vector
  7.  Difference between List and Set
  8. Difference between HashSet and LinkedHashSet
  9. How set internally manage the data uniquness.
  10. What are significance of hashCode() and equals() method in java
  11. What do you mean by load-factor in hastset
  12. What is bucket in HashSet
  13. How to get Synchronized version of ArrayList ?
  14. What is difference between Comparator and Comparable
      Default Natural Sorting Order and Customized Sorting Order
  15. What is the role of default constructor in TreeSet
  16. Can we add null entry in HashSet, LinkedHashSet and TreeSet
  17. Let me know the datastructure used by ArrayList, LinkedList, HashSet, LinkedHashSet and Tree Set in Java
  18. What is difference between Library and Framework ?
  19. What is map ? What do you think , is Map a collection ? If yes then why it is not in collection hierarchy[not child of Collection]
  20. Difference between HashMap and Hashtable
  21. How Map internally Work ?
  22. Difference between HashMap and LinkedHashMap ?
  23 What are cursor in Java [Iterator, ListIterator, Enumeration]
  24. Difference between Iterator and ListIterator.
  25 What is SplIterator ? How it is different from Iterator
  26. What is wrapper classes ?
  27 What is difference between Wrapper Classes and Primitive Types.
  28 Where is to use wrapper classes over primitive.
  29 What is Boxing, AutoBoxing, Unboxing and AutoUnBoxing ?
  30. What are the different way to convert primitive to String Object and vice versa.
  31. Write a Java program to print "Happy Diwali" in Start [*] Text .
---------------------------------------------------------------------
max(), min(), avg(), sum(), count()....
select max(age) from user;
select avg(age) from user;
select * from user where age = max(age)
nested query:-
--------------------------------------------------
sorting [order by]
select * from user order by age desc limit 1
----------------------------------------------------------------------------------------
select * from user where age = ( select max(age) from user)

select * from user where age = ( select max(age) from user
  where age != (select max(age) from user));
select * from user where age = (
  select max(age) from user where age <
    ( select max(age) from user where age <
      (select max(age) from user)));
----------------------------------------------------------------------------------
select * from user order by age desc limit 3;
select * from user order by age desc limit 3,5      
-------------------------------------------------------------------
wild card character 
  _ , %
% :- zero or any number of occurance
_ :- fixed position    
select * from user where name like '%u';
select * from user where name like 'r%';  
select * from user where name like '%s__'
select * from user where name like '%ee%';  
----------------------------------------------------------------------
user
city [id,cityName]
create table city(id int primary key auto_increment,
cityName varchar(100))
insert into city(cityName) values('Indore'),('Jabalpur'),('Delhi'),('Pune'),('Mumbai'),('Agra')
--------------------------------------------------
Primary key , Foreign Key
 1. one to one
 2. one to Many
 3. Many to Many [Third Table] 
alter table user add (
  cityId int,
  foreign key(cityId) references city(id));  
------------------------------------------------------
JOIN
 1. inner join
 2. left outer join
 3. right outer join
 4. cross join
 5. self join  
  
  insert into user(name,age,contact,gender,favouriteColor)
values('rinku',27,'9009111221','male','red');
  
 select user.id, user.name,user.age,city.cityName 
 from user inner join city on user.cityId = city.id where user.age > 22
 
 select user.id,user.name,user.age,city.cityName
 from user left outer join city on user.cityId = city.id
     
  select user.id,user.name,user.age,city.cityName
 from user right outer join city on user.cityId = city.id
     
 select * from user,city
 
  select count(*) as TOTAL, city.cityName as CITY_NAME 
 from user inner join city on user.cityId = city.id group by user.cityId
 
 
 
     





