<html>
    <head>
      <style>
        body{
            margin: 0;
        }
        header{
            height: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 20%;
            height: 80px;
            border: 1px solid red;
        }
        .option{
            width: 70%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .option span{
            display: flex;
            height: 30px;
            padding: 10px;
            width: 120px;
            background-color: red;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            
        }
        .contact-info{
            height: 40px;
            background-color: mediumseagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .about-section{
            height: 400px;
            border: 1px solid orange;
            display: flex;
            justify-content: space-around;
        }
        .about-image{
            width: 45%;
            height: 400px;
            background-image: url('./images/first.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .about-content{
            width: 45%;
            height: 400px;
        }
        .about-content p{
            text-align: justify;
        }
        article{
            padding: 20px;
        }
        article h1 span{
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
        article p{
            text-align: justify;
        }
        footer{
            height: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        footer div{
            width: 30%;
            height: 170px;
            background-color: red;
        }
        footer div:nth-child(odd){
            background-image: url("./images/second.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer div:nth-child(even){
            background-image: url("./images//third.jpg");
            background-repeat: no-repeat;
            background-size: 100% 170px;
        }
        footer div{
            box-shadow: 10px 10px 10px grey;
        }
      </style>
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <div class="option">
                <span>Home</span>
                <span>About us</span>
                <span>Contact us</span>
                <span>Gallery</span>
                <span>Portfolio</span>
                <span>Service</span>
            </div>
        </header>
        <section class="contact-info">
            <span>layout@gmail.com</span>
            <span>+919009111222</span>
        </section>
        <section class="about-section">
            <div class="about-image"></div>
            <div class="about-content">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat dignissimos magni mollitia, eius at fugit eos, quasi rerum distinctio cumque ratione tenetur unde. Veniam sunt dolores nostrum vero, necessitatibus a dignissimos ex ab eum dolor sequi fuga quidem aperiam minus mollitia assumenda ut quaerat nisi commodi doloremque! Corporis, quia.</p>
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda illo, omnis magni quod asperiores dolor facere sequi eaque vel dolore recusandae nesciunt error, accusantium consequatur consequuntur, totam incidunt quam deleniti! Tenetur recusandae sequi provident ex suscipit impedit quae sunt quisquam quia fuga? In, unde sint? Deserunt necessitatibus aperiam saepe assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore distinctio dicta eius, reiciendis in. Expedita quo fuga ipsa eius?</p>
            </div>
        </section>
        <article>
            <h1><span>BLOG-</span>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ad neque voluptatem fugit ea error sed! Modi temporibus delectus eius ullam ducimus expedita, tempore, perferendis esse iure ea nostrum. Enim, harum eum! Distinctio quam odio nesciunt eum soluta commodi magni ipsa molestias nihil possimus. Dolorem, consequuntur eligendi praesentium ullam, sint minima, sequi commodi rem tenetur accusamus sit. In inventore totam enim, accusamus dicta delectus veritatis voluptas vitae non corrupti expedita sequi assumenda error dolorum? Nemo exercitationem ex quisquam sint adipisci, at eum accusamus similique mollitia iure repellat unde sed debitis error enim autem, corporis a facilis! Suscipit, aspernatur illum laborum molestiae eveniet iusto possimus impedit provident similique quis maiores placeat minima, ex neque molestias quo totam ipsum dolores, et aut aliquid laudantium obcaecati hic. Provident libero tempora expedita nulla et est, ea, voluptatem architecto blanditiis maiores ad illo facere dolorum pariatur officiis esse amet repellat maxime sed delectus eligendi recusandae doloribus velit! Mollitia laudantium praesentium voluptatum quo excepturi ullam repudiandae minima repellat facilis, incidunt itaque earum nesciunt voluptas qui accusantium veniam, natus, quas ratione? Quod rerum mollitia similique veniam! Deserunt, dolore ab quidem nesciunt voluptates accusamus in, et corporis commodi iste sequi nulla! Veniam facere voluptatibus, ad tenetur ullam provident facilis quo dolor ipsam velit impedit laboriosam sequi amet, itaque sunt quia doloribus architecto? Culpa cum dicta sapiente voluptatibus dolor ipsam quos, fugiat excepturi omnis pariatur beatae atque corrupti nisi dolorem minus, nostrum est laboriosam minima cupiditate? Soluta facilis odit iusto quos fuga. Doloribus ipsum eligendi vero sit voluptatem eveniet ex dicta, eius quidem? Sed pariatur exercitationem dicta enim quos cupiditate, modi sunt provident dolor unde, voluptatibus cum quod quaerat similique vitae nostrum quis minus autem vel fugiat dolorum sapiente ipsa, nam perferendis. Ea at maxime reprehenderit dolores eum cumque, error commodi, fugiat pariatur quia sequi autem non veritatis neque.</p>
        </article>
        <footer>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </body>
</html>