<!-- 
  CSS :- Flex System
  Position :-
  1. absolute
  2. relative
  3. sticky
  4. fixed 
 --------
 top,left,right,bottom
-->
  <html>
    <head>
      <style>
        .container{
            height: 200px;
            border: 1px solid black;
        }
        .container div{
            width: 70px;
            height: 70px;
            display: inline-block;
        }
        .container div:nth-child(odd){
            background-color: mediumseagreen;
        }
        .container div:nth-child(even){
            background-color: red;
        }
        .container div:nth-child(5){
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .container div:nth-child(6){
            position: relative;
            top: 50px;
            left: 50px;
        }
        .container div:nth-child(10){
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
    </body>
  </html>