<html>
    <head>
      <style>
        body{
            margin: 0;
        }
        .container{
            height: 100vh;
            background-color: mediumseagreen;
        }
        .child{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: red;
        }
        .child span{
            color:white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="child">
               <span> Welcome In CSS</span>
            </div>
        </div>
    </body>
</html>