<html>
    <head>
        <style>
            .container{
                height: 300px;
                background-color: mediumseagreen;
            }
            .container div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
                position: relative;
                transition: all 5s;
            }
            .container div span{
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%,-50%);
                color: black;
            }
            .container div:hover{
                background-color: blue;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                transform: translate(100px,100px);
            }
            .container-2{
                height: 300px;
                background-color: red;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-2 div{
                width: 200px;
                height: 150px;
                background-color: white;
                
                transition: transform 5s;
            }
            .container-2 div:hover{
                transform: rotate(-180deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <span>Hello</span>
            </div>
        </div>
        <div class="container-2">
            <div></div>
        </div>
    </body>
</html>